name=SkyLink
version=1.0.0
author=skyfetch
maintainer=Your Name <your@email.com>
sentence=A brief description of your library.
paragraph=More detailed description of your library and its features.
category=Uncategorized
url=https://github.com/SkyFetch0/skylink
architectures=*
